load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "libprotoconf",
    srcs = ["libprotoconf.go"],
    importpath = "protoconf.com/libprotoconf",
    visibility = ["//visibility:public"],
    deps = [
        "//types/proto/v1:protoconf-value_go_proto",
        "@com_github_docker_libkv//:go_default_library",
        "@com_github_docker_libkv//store:go_default_library",
        "@com_github_docker_libkv//store/consul:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes/any:go_default_library",
    ],
)
