load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "protoconf-value_proto",
    srcs = ["protoconf-value.proto"],
    deps = [
        "@com_google_protobuf//:any_proto",
    ],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "protoconf-value_go_proto",
    compiler = "@io_bazel_rules_go//proto:go_grpc",
    importpath = "protoconf.com/types/proto/v1/protoconfvalue",
    proto = ":protoconf-value_proto",
    visibility = ["//visibility:public"],
)
