load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["etcd.go"],
    importpath = "github.com/protoconf/protoconf/libkv/store/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//libkv:go_default_library",
        "//libkv/store:go_default_library",
        "@com_github_coreos_etcd//client:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["etcd_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libkv:go_default_library",
        "//libkv/store:go_default_library",
        "//libkv/testutils:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
