load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "secret_proto",
    srcs = ["secret.proto"],
    strip_import_prefix = "",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "secret_go_proto",
    importpath = "protoconf.com/protostdlib/secret",
    proto = ":secret_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":secret_go_proto"],
    importpath = "protoconf.com/protostdlib/secret",
    visibility = ["//visibility:public"],
)
