load("@io_bazel_rules_rust//proto:proto.bzl", "rust_grpc_library", "rust_proto_library")
load("@io_bazel_rules_rust//rust:rust.bzl", "rust_binary")
load("@io_bazel_rules_rust//proto:toolchain.bzl", "GRPC_COMPILE_DEPS")

rust_grpc_library(
    name = "protoconf_service_rust_proto",
    deps = ["@protoconf//agent/api/proto/v1:protoconf_service_proto"],
)

rust_proto_library(
    name = "client_config_rust_proto",
    deps = ["@protoconf//examples/protoconf/src/my_client:client_config_proto"],
)

rust_binary(
    name = "rust_client",
    srcs = ["rust_client.rs"],
    deps = [
        ":client_config_rust_proto",
        ":protoconf_service_rust_proto",
    ] + GRPC_COMPILE_DEPS,
)
