load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "crawler_proto",
    srcs = ["crawler.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "crawler_go_proto",
    importpath = "github.com/protoconf/protoconf/examples/protoconf/src/crawler",
    proto = ":crawler_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":crawler_go_proto"],
    importpath = "github.com/protoconf/protoconf/examples/protoconf/src/crawler",
    visibility = ["//visibility:public"],
)
