load("@build_stack_rules_proto//python:python_proto_library.bzl", "python_proto_library")
load("@python_asyncio_client_deps//:requirements.bzl", "requirement")
load("@build_stack_rules_proto//:plugin.bzl", "proto_plugin")
load("@protobuf_py_deps//:requirements.bzl", protobuf_requirements = "all_requirements")
load(":python_grpclib_library.bzl", "python_grpclib_library")

py_runtime(
    name = "python3",
    interpreter_path = select({
        "@bazel_tools//tools/python:PY3": "/usr/bin/python3",
    }),
    files = [],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "protoc_grpclib_plugin",
    srcs = ["protoc_grpclib_plugin.py"],
    main = "protoc_grpclib_plugin.py",
    deps = [
        requirement("grpclib"),
        requirement("hpack"),
        requirement("hyperframe"),
    ] + protobuf_requirements,
)

proto_plugin(
    name = "grpc_python",
    outputs = ["_grpc.py"],
    tool = ":protoc_grpclib_plugin",
    transitivity = {
        "google/protobuf": "exclude",
    },
    visibility = ["//visibility:public"],
)

python_grpclib_library(
    name = "protoconf_service_python_proto",
    deps = ["@protoconf//agent/api/proto/v1:protoconf_service_proto"],
)

python_proto_library(
    name = "client_config_python_proto",
    deps = ["@protoconf//examples/protoconf/src/my_client:client_config_proto"],
)

py_binary(
    name = "python_asyncio_client",
    srcs = [
        "python_asyncio_client.py",
    ],
    imports = ["."],
    deps = [
        ":client_config_python_proto",
        ":protoconf_service_python_proto",
        requirement("grpclib"),
        requirement("hpack"),
        requirement("hyperframe"),
    ],
)
