load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_binary(
    name = "compiler",
    embed = [":compiler_library"],
)

go_binary(
    name = "compiler_wasm",
    embed = [":compiler_library"],
    goarch = "wasm",
    goos = "js",
    pure = "on",
)

go_library(
    name = "compiler_library",
    srcs = [
        "compiler.go",
        "file_reader.go",
        "main.go",
        "main_js.go",
        "proto_enum.go",
        "proto_message.go",
        "proto_message_type.go",
    ],
    deps = [
        "//consts:consts",
        "//types/proto/v1:protoconf_value_go_proto",
        "@com_github_golang_protobuf//jsonpb:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//protoc-gen-go/descriptor:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library",
        "@com_github_jhump_protoreflect//desc:go_default_library",
        "@com_github_jhump_protoreflect//desc/protoparse:go_default_library",
        "@com_github_jhump_protoreflect//dynamic:go_default_library",
        "@com_github_jhump_protoreflect//dynamic/msgregistry:go_default_library",
        "@net_starlark_go//starlark:go_default_library",
        "@net_starlark_go//starlarkstruct:go_default_library",
        "@net_starlark_go//syntax:go_default_library",
    ],
    importpath = "protoconf.com/compiler"
)

go_test(
    name = "compiler_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    importpath = "protoconf.com/compiler/test",
)
