load("@build_stack_rules_proto//java:java_proto_library.bzl", "java_proto_library")
load("@build_stack_rules_proto//java:java_grpc_library.bzl", "java_grpc_library")

java_proto_library(
    name = "crawler_java_proto",
    deps = ["@protoconf//examples:crawler_proto"],
)

java_grpc_library(
    name = "protoconf_service_java_proto",
    deps = ["@protoconf//agent/api/proto/v1:protoconf_service_proto"],
)

java_binary(
    name = "java_client",
    srcs = ["java/com/protoconf/examples/JavaClient.java"],
    main_class = "com.protoconf.examples.JavaClient",
    deps = [
        ":crawler_java_proto",
        ":protoconf_service_java_proto",
        "@build_stack_rules_proto//java:grpc_netty",
    ],
)
