load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

# gazelle:exclude

proto_library(
    name = "protoconf_mutation_proto",
    srcs = ["protoconf_mutation.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//datatypes/proto/v1:v1_proto",
        "@com_google_protobuf//:any_proto",
    ],
)

proto_library(
    name = "v1_proto",
    srcs = ["protoconf_mutation.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//datatypes/proto/v1:v1_proto",
        "@com_google_protobuf//:any_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "protoconf.com/server/api/proto/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//datatypes/proto/v1:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":v1_go_proto"],
    importpath = "protoconf.com/server/api/proto/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//datatypes/proto/v1:go_default_library",
    ],
)
