load("@build_stack_rules_proto//:plugin.bzl", "proto_plugin")
load("@build_stack_rules_proto//python:python_proto_library.bzl", "python_proto_library")
load("@protobuf_py_deps//:requirements.bzl", protobuf_requirements = "all_requirements")
load("@protoconf_pip_install//:requirements.bzl", "requirement")
load(":python_grpclib_library.bzl", "python_grpclib_library")

py_binary(
    name = "protoc_grpclib_plugin",
    srcs = ["protoc_grpclib_plugin.py"],
    main = "protoc_grpclib_plugin.py",
    deps = [
        requirement("grpclib"),
        requirement("hpack"),
        requirement("hyperframe"),
    ] + protobuf_requirements,
)

proto_plugin(
    name = "grpc_python",
    outputs = ["_grpc.py"],
    tool = ":protoc_grpclib_plugin",
    transitivity = {
        "google/protobuf": "exclude",
    },
    visibility = ["//visibility:public"],
)

python_grpclib_library(
    name = "protoconf_service_python_proto",
    deps = ["@protoconf//agent/api/proto/v1:protoconf_service_proto"],
)

python_proto_library(
    name = "crawler_python_proto",
    deps = ["@protoconf//examples:crawler_proto"],
)

py_binary(
    name = "python_asyncio_client",
    srcs = [
        "python_asyncio_client.py",
    ],
    imports = ["."],
    deps = [
        ":crawler_python_proto",
        ":protoconf_service_python_proto",
        requirement("grpclib"),
        requirement("hpack"),
        requirement("hyperframe"),
    ],
)
