load("@io_bazel_rules_go//go:def.bzl", "go_binary")

go_binary(
    name = "go_client",
    srcs = ["main.go"],
    deps = [
        "//agent:protoconf_service_go_proto",
        "//consts",
        "//datatypes/proto/v1:protoconf_value_go_proto",
        "//examples:crawler_go_proto",
        "//server:protoconf_mutation_go_proto",
        "@com_github_golang_protobuf//descriptor:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)
